# yalta_city

./: pom.xml
src/main/java/ru/yalta/: Application.java
src/main/java/ru/yalta/config/: AppConfig.java  AppScheduler.java  TelegramBotCore.java
src/main/java/ru/yalta/entity/: User.java
src/main/java/ru/yalta/repository/: UserRepository.java
src/main/java/ru/yalta/service/: MessageReceiver.java  MessageSender.java  RegistrationService.java
src/main/resources/: application.yml
